<!DOCTYPE html>
<html>
    <head>
        <title>Score Keeper</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
<body>
<div class="container">
    
    Score Keeper
    <br>Made by a young savage <a href="http://twitter.com/typicalmitul">Mitul Shah</a>.
    <hr>
    <h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
    <p>Playing to: <span id="playScore">5</span></p>
    
    <input type="number">
    <button id="p1">Player One</button>
    <button id="p2">Player Two</button>
    <button id="reset">Reset</button>
    
    </div>
    
    <script type="text/javascript" src="script.js"></script>
</body>
    
</html>